[bdist_wheel]
universal=1

[flake8]
ignore = E203, E266, E501, W503, F811, N802
max-line-length = 88
extend-exclude =
    .nox
    venv
    .venv
    tests/cases/*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
sort = Miss
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError
